#ifndef __COLOUR_H
#define __COLOUR_H

#include <sys/types.h>

/**
 * Some predefined colours.
 */
enum Colour {
  AirForceBlue = 0x5D8AA8,
  AliceBlue = 0xF0F8FF,
  AlizarinCrimson = 0xE32636,
  Almond = 0xEFDECD,
  Amaranth = 0xE52B50,
  Amber = 0xFFBF00,
  AmericanRose = 0xFF033E,
  Amethyst = 0x9966CC,
  AntiqueBrass = 0xCD9575,
  AntiqueFuchsia = 0x915C83,
  AntiqueWhite = 0xFAEBD7,
  Apricot = 0xFBCEB1,
  Aqua = 0x00FFFF,
  Aquamarine = 0x7FFFD4,
  ArmyGreen = 0x4B5320,
  AshGrey = 0xB2BEB5,
  Asparagus = 0x87A96B,
  AtomicTangerine = 0xFF9966,
  Azure = 0x007FFF,
  BabyBlue = 0x89CFF0,
  BabyPink = 0xF4C2C2,
  BananaMania = 0xFAE7B5,
  BananaYellow = 0xFFE135,
  BattleshipGrey = 0x848482,
  Beige = 0xF5F5DC,
  Bisque = 0xFFE4C4,
  Bittersweet = 0xFE6F5E,
  Black = 0x000000,
  BlanchedAlmond = 0xFFEBCD,
  BlizzardBlue = 0xACE5EE,
  Blond = 0xFAF0BE,
  Blue = 0x0000FF,
  BlueGray = 0x6699CC,
  BlueGreen = 0x0D98BA,
  BluePurple = 0x8A2BE2,
  BlueViolet = 0x8A2BE2,
  Blush = 0xDE5D83,
  Bole = 0x79443B,
  BostonUniversityRed = 0xCC0000,
  BottleGreen = 0x006A4E,
  BrandeisBlue = 0x0070FF,
  Brass = 0xB5A642,
  BrightCerulean = 0x1DACD6,
  BrightGreen = 0x66FF00,
  BrightLavender = 0xBF94E4,
  BrightMaroon = 0xC32148,
  BrightPink = 0xFF007F,
  BrightTurquoise = 0x08E8DE,
  BrilliantLavender = 0xF4BBFF,
  BrilliantRose = 0xFF55A3,
  BritishRacingGreen = 0x004225,
  Brown = 0xA52A2A,
  Buff = 0xF0DC82,
  BulgarianRose = 0x480607,
  Burgundy = 0x800020,
  Burlywood = 0xDEB887,
  BurntOrange = 0xCC5500,
  BurntSienna = 0xE97451,
  BurntUmber = 0x8A3324,
  Byzantine = 0xBD33A4,
  Byzantium = 0x702963,
  Cadet = 0x536872,
  CadetBlue = 0x5F9EA0,
  CadetGrey = 0x91A3B0,
  CadmiumGreen = 0x006B3C,
  CadmiumOrange = 0xED872D,
  CadmiumRed = 0xE30022,
  CadmiumYellow = 0xFFF600,
  CalPolyPomonaGreen = 0x1E4D2B,
  CambridgeBlue = 0xA3C1AD,
  CamouflageGreen = 0x78866B,
  Canary = 0xFFFF99,
  CanaryYellow = 0xFFEF00,
  Candlelight = 0xFFFCBB,
  CandyAppleRed = 0xFF0800,
  CandyPink = 0xE4717A,
  Capri = 0x00BFFF,
  CaputMortuum = 0x592720,
  CaribbeanGreen = 0x00CC99,
  Carmine = 0xFF0040,
  CarmineRed = 0xFF0038,
  CarnationPink = 0xFFA6C9,
  Carnelian = 0xB31B1B,
  CarolinaBlue = 0x99BADD,
  CarrotOrange = 0xED9121,
  Celadon = 0xACE1AF,
  Celeste = 0xB2FFFF,
  CelestialBlue = 0x4997D0,
  Cerise = 0xDE3163,
  CerisePink = 0xEC3B83,
  Cerulean = 0x007BA7,
  CeruleanBlue = 0x2A52BE,
  CgBlue = 0x007AA5,
  CgRed = 0xE03C31,
  Chamoisee = 0xA0785A,
  Champagne = 0xFAD6A5,
  Charcoal = 0x36454F,
  Chartreuse = 0x7FFF00,
  Cherry = 0xDE3163,
  CherryBlossomPink = 0xFFB7C5,
  Chestnut = 0xCD5C5C,
  Chocolate = 0xD2691E,
  ChromeYellow = 0xFFA700,
  Cinereous = 0x98817B,
  Cinnabar = 0xE34234,
  Cinnamon = 0xD2691E,
  Citrine = 0xE4D00A,
  ClassicRose = 0xFBCCE7,
  Cobalt = 0x0047AB,
  CocoaBrown = 0xD2691E,
  Coffee = 0x6F4E37,
  ColumbiaBlue = 0x9BDDFF,
  CoolBlack = 0x002E63,
  CoolGrey = 0x8C92AC,
  CoolWhite = 0xD4EBFF,
  Copper = 0xB87333,
  CopperRose = 0x996666,
  Coquelicot = 0xFF3800,
  Coral = 0xFF7F50,
  CoralPink = 0xF88379,
  CoralRed = 0xFF4040,
  Cordovan = 0x893F45,
  Corn = 0xFBEC5D,
  CornellRed = 0xB31B1B,
  Cornflower = 0x9ACEEB,
  CornflowerBlue = 0x6495ED,
  Cornsilk = 0xFFF8DC,
  CosmicLatte = 0xFFF8E7,
  CottonCandy = 0xFFBCD9,
  Cream = 0xFFFDD0,
  Crimson = 0xDC143C,
  CrimsonGlory = 0xBE0032,
  Cyan = 0x00FFFF,
  Daffodil = 0xFFFF31,
  Dandelion = 0xF0E130,
  DarkBlue = 0x00008B,
  DarkBrown = 0x654321,
  DarkByzantium = 0x5D3954,
  DarkCandyAppleRed = 0xA40000,
  DarkCerulean = 0x08457E,
  DarkChestnut = 0x986960,
  DarkCoral = 0xCD5B45,
  DarkCyan = 0x008B8B,
  DarkElectricBlue = 0x536878,
  DarkGoldenrod = 0xB8860B,
  DarkGray = 0xA9A9A9,
  DarkGreen = 0x013220,
  DarkJungleGreen = 0x1A2421,
  DarkKhaki = 0xBDB76B,
  DarkLava = 0x483C32,
  DarkLavender = 0x734F96,
  DarkMagenta = 0x8B008B,
  DarkMidnightBlue = 0x003366,
  DarkOliveGreen = 0x556B2F,
  DarkOrange = 0xFF8C00,
  DarkOrchid = 0x9932CC,
  DarkPastelBlue = 0x779ECB,
  DarkPastelGreen = 0x03C03C,
  DarkPastelPurple = 0x966FD6,
  DarkPastelRed = 0xC23B22,
  DarkPink = 0xE75480,
  DarkPowderBlue = 0x003399,
  DarkRaspberry = 0x872657,
  DarkRed = 0x8B0000,
  DarkSalmon = 0xE9967A,
  DarkScarlet = 0x560319,
  DarkSeaGreen = 0x8FBC8F,
  DarkSienna = 0x3C1414,
  DarkSlateBlue = 0x483D8B,
  DarkSlateGray = 0x2F4F4F,
  DarkSpringGreen = 0x177245,
  DarkTan = 0x918151,
  DarkTangerine = 0xFFA812,
  DarkTaupe = 0x483C32,
  DarkTerraCotta = 0xCC4E5C,
  DarkTurquoise = 0x00CED1,
  DarkViolet = 0x9400D3,
  DartmouthGreen = 0x00693E,
  DavyGrey = 0x555555,
  Daylight = 0xC4BCE5,
  DeepCarmine = 0xA9203E,
  DeepCarrotOrange = 0xE9692C,
  DeepCerise = 0xDA3287,
  DeepChampagne = 0xFAD6A5,
  DeepChestnut = 0xB94E48,
  DeepCoffee = 0x704241,
  DeepFuchsia = 0xC154C1,
  DeepJungleGreen = 0x004B49,
  DeepLilac = 0x9955BB,
  DeepMagenta = 0xCC00CC,
  DeepPeach = 0xFFCBA4,
  DeepPink = 0xFF1493,
  DeepSaffron = 0xFF9933,
  DeepSkyBlue = 0x00BFFF,
  Denim = 0x1560BD,
  Desert = 0xC19A6B,
  DesertSand = 0xEDC9AF,
  DimGray = 0x696969,
  DodgerBlue = 0x1E90FF,
  DogwoodRose = 0xD71868,
  DollarBill = 0x85BB65,
  Drab = 0x967117,
  DukeBlue = 0x00009C,
  EarthYellow = 0xE1A95F,
  Ecru = 0xC2B280,
  Eggplant = 0x614051,
  Eggshell = 0xF0EAD6,
  EgyptianBlue = 0x1034A6,
  ElectricBlue = 0x7DF9FF,
  ElectricCrimson = 0xFF003F,
  ElectricCyan = 0x00FFFF,
  ElectricGreen = 0x00FF00,
  ElectricIndigo = 0x6F00FF,
  ElectricLavender = 0xF4BBFF,
  ElectricLime = 0xCCFF00,
  ElectricPurple = 0xBF00FF,
  ElectricUltramarine = 0x3F00FF,
  ElectricViolet = 0x8F00FF,
  ElectricYellow = 0xFFFF00,
  Emerald = 0x50C878,
  EtonBlue = 0x96C8A2,
  FaluRed = 0x801818,
  Famous = 0xFF00FF,
  FashionFuchsia = 0xF400A1,
  Fawn = 0xE5AA70,
  Fern = 0x71BC78,
  FernGreen = 0x4F7942,
  FerrariRed = 0xFF2800,
  FieldDrab = 0x6C541E,
  FireEngineRed = 0xCE2029,
  Firebrick = 0xB22222,
  Flame = 0xE25822,
  FlamingoPink = 0xFC8EAC,
  Flavescent = 0xF7E98E,
  Flax = 0xEEDC82,
  FloralWhite = 0xFFFAF0,
  FluorescentOrange = 0xFFBF00,
  FluorescentPink = 0xFF1493,
  FluorescentYellow = 0xCCFF00,
  Folly = 0xFF004F,
  ForestGreen = 0x228B22,
  FrenchBeige = 0xA67B5B,
  FrenchBlue = 0x0072BB,
  FrenchLilac = 0x86608E,
  FrenchRose = 0xF64A8A,
  Fuchsia = 0xFF00FF,
  FuchsiaPink = 0xFF77FF,
  FuzzyWuzzy = 0xCC6666,
  Gainsboro = 0xDCDCDC,
  Gamboge = 0xE49B0F,
  GhostWhite = 0xF8F8FF,
  Ginger = 0xB06500,
  Glaucous = 0x6082B6,
  Glitter = 0xE6E8FA,
  Gold = 0xFFD700,
  GoldenBrown = 0x996515,
  GoldenPoppy = 0xFCC200,
  GoldenYellow = 0xFFDF00,
  Goldenrod = 0xDAA520,
  GrannySmithApple = 0xA8E4A0,
  Gray = 0x808080,
  GrayAsparagus = 0x465945,
  Green = 0x00FF00,
  GreenBlue = 0x1164B4,
  GreenYellow = 0xADFF2F,
  Grullo = 0xA99A86,
  GuppyGreen = 0x00FF7F,
  HanBlue = 0x446CCF,
  HanPurple = 0x5218FA,
  HansaYellow = 0xE9D66B,
  HarvardCrimson = 0xC90016,
  HarvestGold = 0xDA9100,
  HeartGold = 0x808000,
  Heliotrope = 0xDF73FF,
  HollywoodCerise = 0xF400A1,
  Honeydew = 0xF0FFF0,
  HotMagenta = 0xFF1DCE,
  HotPink = 0xFF69B4,
  Icterine = 0xFCF75E,
  Incandescent = 0xF8EDD4,
  Ivory = 0xFFFFF0,
  Jade = 0x00A86B,
  Jasmine = 0xF8DE7E,
  Jasper = 0xD73B3E,
  JazzberryJam = 0xA50B5E,
  JungleGreen = 0x29AB87,
  Khaki = 0xC3B091,
  LanguidLavender = 0xD6CADD,
  LapisLazuli = 0x26619C,
  LaserLemon = 0xFEFE22,
  LaurelGreen = 0xA9BA9D,
  Lava = 0xCF1020,
  Lavender = 0xE6E6FA,
  LavenderBlue = 0xCCCCFF,
  LavenderBlush = 0xFFF0F5,
  LavenderGray = 0xC4C3D0,
  LavenderIndigo = 0x9457EB,
  LavenderMagenta = 0xEE82EE,
  LavenderMist = 0xE6E6FA,
  LavenderPink = 0xFBAED2,
  LavenderPurple = 0x967BB6,
  LavenderRose = 0xFBA0E3,
  LawnGreen = 0x7CFC00,
  Lemon = 0xFFF700,
  LemonChiffon = 0xFFFACD,
  LemonLime = 0xBFFF00,
  LemonYellow = 0xFFF44F,
  LightApricot = 0xFDD5B1,
  LightBlue = 0xADD8E6,
  LightBrown = 0xB5651D,
  LightCarminePink = 0xE66771,
  LightCoral = 0xF08080,
  LightCornflowBlue = 0x93CCEA,
  LightCrimson = 0xF56991,
  LightCyan = 0xE0FFFF,
  LightFuchsiaPink = 0xF984EF,
  LightGoldenrodYellow = 0xFAFAD2,
  LightGray = 0xD3D3D3,
  LightGreen = 0x90EE90,
  LightKhaki = 0xF0E68C,
  LightPastelPurple = 0xB19CD9,
  LightPink = 0xFFB6C1,
  LightSalmon = 0xFFA07A,
  LightSalmonPink = 0xFF9999,
  LightSeaGreen = 0x20B2AA,
  LightSkyBlue = 0x87CEFA,
  LightSlateGray = 0x778899,
  LightTaupe = 0xB38B6D,
  LightThulianPink = 0xE68FAC,
  LightYellow = 0xFFFFED,
  Lilac = 0xC8A2C8,
  Lime = 0xBFFF00,
  LimeGreen = 0x32CD32,
  LincolnGreen = 0x195905,
  Linen = 0xFAF0E6,
  Lion = 0xC19A6B,
  Magenta = 0xFF00FF,
  MagicMint = 0xAAF0D1,
  Magnolia = 0xF8F4FF,
  Mahogany = 0xC04000,
  Maize = 0xFBEC5D,
  MajorelleBlue = 0x6050DC,
  Malachite = 0x0BDA51,
  MangoTango = 0xFF8243,
  Maroon = 0x800000,
  Mauve = 0xE0B0FF,
  MauveTaupe = 0x915F6D,
  Mauvelous = 0xEF98AA,
  MediumAquamarine = 0x66DDAA,
  MediumBlue = 0x0000CD,
  MediumCandyAppleRed = 0xE2062C,
  MediumCarmine = 0xAF4035,
  MediumChampagne = 0xF3E5AB,
  MediumElectricBlue = 0x035096,
  MediumJungleGreen = 0x1C352D,
  MediumLavenderMagenta = 0xDDA0DD,
  MediumOrchid = 0xBA55D3,
  MediumPersianBlue = 0x0067A5,
  MediumPurple = 0x9370DB,
  MediumRedViolet = 0xBB3385,
  MediumSeaGreen = 0x3CB371,
  MediumSlateBlue = 0x7B68EE,
  MediumSpringGreen = 0x00FA9A,
  MediumTaupe = 0x674C47,
  MediumTealBlue = 0x0054B4,
  MediumTurquoise = 0x48D1CC,
  MediumVioletRed = 0xC71585,
  Melon = 0xFDBCB4,
  MidnightBlue = 0x191970,
  MidnightGreen = 0x004953,
  MikadoYellow = 0xFFC40C,
  Mint = 0x3EB489,
  MintCream = 0xF5FFFA,
  MintGreen = 0x98FF98,
  MistyRose = 0xFFE4E1,
  Moccasin = 0xFAEBD7,
  MoonstoneBlue = 0x73A9C2,
  MordantRed19 = 0xAE0C00,
  MossGreen = 0xADDFAD,
  MountainMeadow = 0x30BA8F,
  MountbattenPink = 0x997A8D,
  MsuGreen = 0x18453B,
  Mulberry = 0xC54B8C,
  Munsell = 0xF2F3F4,
  Mustard = 0xFFDB58,
  Myrtle = 0x21421E,
  NadeshikoPink = 0xF6ADC6,
  NapierGreen = 0x2A8000,
  NaplesYellow = 0xFADA5E,
  NavajoWhite = 0xFFDEAD,
  NavyBlue = 0x000080,
  NeonCarrot = 0xFFA343,
  NeonFuchsia = 0xFE59C2,
  NeonGreen = 0x39FF14,
  NorthTexasGreen = 0x059033,
  OceanBoatBlue = 0x0077BE,
  Ochre = 0xCC7722,
  OfficeGreen = 0x008000,
  OldGold = 0xCFB53B,
  OldLace = 0xFDF5E6,
  OldLavender = 0x796878,
  OldMauve = 0x673147,
  OldRose = 0xC08081,
  Olive = 0x808000,
  OliveDrab = 0x6B8E23,
  OliveGreen = 0xBAB86C,
  Olivine = 0x9AB973,
  Onyx = 0x0F0F0F,
  OperaMauve = 0xB784A7,
  Orange = 0xFFA500,
  OrangePeel = 0xFF9F00,
  OrangeRed = 0xFF4500,
  OrangeYellow = 0xF8D568,
  Orchid = 0xDA70D6,
  OtterBrown = 0x654321,
  OuterSpace = 0x414A4C,
  OutrageousOrange = 0xFF6E4A,
  OxfordBlue = 0x002147,
  PacificBlue = 0x1CA9C9,
  PaleAqua = 0xBCD4E6,
  PaleBlue = 0xAFEEEE,
  PaleBrown = 0x987654,
  PaleCarmine = 0xAF4035,
  PaleCerulean = 0x9BC4E2,
  PaleChestnut = 0xDDADAF,
  PaleCopper = 0xDA8A67,
  PaleCornflowerBlue = 0xABCDEF,
  PaleGold = 0xE6BE8A,
  PaleGoldenrod = 0xEEE8AA,
  PaleGreen = 0x98FB98,
  PaleLavender = 0xDCD0FF,
  PaleMagenta = 0xF984E5,
  PalePink = 0xFADADD,
  PalePlum = 0xDDA0DD,
  PaleRedViolet = 0xDB7093,
  PaleSilver = 0xC9C0BB,
  PaleSpringBud = 0xECEBBD,
  PaleTaupe = 0xBC987E,
  PaleVioletRed = 0xDB7093,
  PapayaWhip = 0xFFEFD5,
  ParisGreen = 0x50C878,
  PastelBlue = 0xAEC6CF,
  PastelBrown = 0x836953,
  PastelGray = 0xCFCFC4,
  PastelGreen = 0x77DD77,
  PastelMagenta = 0xF49AC2,
  PastelOrange = 0xFFB347,
  PastelPink = 0xFFD1DC,
  PastelPurple = 0xB39EB5,
  PastelRed = 0xFF6961,
  PastelViolet = 0xCB99C9,
  PastelYellow = 0xFDFD96,
  PayneGrey = 0x536878,
  Peach = 0xFFE5B4,
  PeachPuff = 0xFFDAB9,
  PeachYellow = 0xFADFAD,
  Pear = 0xD1E231,
  Pearl = 0xEAE0C8,
  PearlAqua = 0x88D8C0,
  Peridot = 0xE6E200,
  Periwinkle = 0xCCCCFF,
  PersianBlue = 0x1C39BB,
  PersianIndigo = 0x32127A,
  PersianOrange = 0xD99058,
  PersianPink = 0xF77FBE,
  PersianPlum = 0x701C1C,
  PersianRed = 0xCC3333,
  PersianRose = 0xFE28A2,
  Phlox = 0xDF00FF,
  PhthaloBlue = 0x000F89,
  PhthaloGreen = 0x123524,
  PiggyPink = 0xFDDDE6,
  PineGreen = 0x01796F,
  Pink = 0xFFC0CB,
  PinkFlamingo = 0xFC74FD,
  PinkPearl = 0xE7ACCF,
  PinkSherbet = 0xF78FA7,
  Pistachio = 0x93C572,
  Platinum = 0xE5E4E2,
  Plum = 0xDDA0DD,
  PortlandOrange = 0xFF5A36,
  PowderBlue = 0xB0E0E6,
  PrincetonOrange = 0xFF8F00,
  PrussianBlue = 0x003153,
  PsychedelicPurple = 0xDF00FF,
  Puce = 0xCC8899,
  Pumpkin = 0xFF7518,
  Purple = 0x800080,
  PurpleHeart = 0x69359C,
  PurpleMountainMajesty = 0x9678B6,
  PurplePizzazz = 0xFE4EDA,
  PurpleTaupe = 0x50404D,
  RadicalRed = 0xFF355E,
  Raspberry = 0xE30B5D,
  RaspberryGlace = 0x915F6D,
  RaspberryPink = 0xE25098,
  RaspberryRose = 0xB3446C,
  RawSienna = 0xD68A59,
  RazzleDazzleRose = 0xFF33CC,
  Razzmatazz = 0xE3256B,
  Red = 0xFF0000,
  RedBrown = 0xA52A2A,
  RedOrange = 0xFF5349,
  RedViolet = 0xC71585,
  RichBlack = 0x004040,
  RichCarmine = 0xD70040,
  RichElectricBlue = 0x0892D0,
  RichLilac = 0xB666D2,
  RichMaroon = 0xB03060,
  Rose = 0xFF007F,
  RoseBonbon = 0xF9429E,
  RoseEbony = 0x674846,
  RoseGold = 0xB76E79,
  RoseMadder = 0xE32636,
  RosePink = 0xFF66CC,
  RoseQuartz = 0xAA98A9,
  RoseTaupe = 0x905D5D,
  RoseVale = 0xAB4E52,
  Rosewood = 0x65000B,
  RossoCorsa = 0xD40000,
  RosyBrown = 0xBC8F8F,
  RoyalAzure = 0x0038A8,
  RoyalBlue = 0x4169E1,
  RoyalFuchsia = 0xCA2C92,
  RoyalPurple = 0x7851A9,
  Ruby = 0xE0115F,
  Rufous = 0xA81C07,
  Russet = 0x80461B,
  Rust = 0xB7410E,
  SacramentoStateGreen = 0x00563F,
  SaddleBrown = 0x8B4513,
  SafetyOrange = 0xFF6700,
  Saffron = 0xF4C430,
  SaintPatrickBlue = 0x23297A,
  Salmon = 0xFF8C69,
  SalmonPink = 0xFF91A4,
  Sand = 0xC2B280,
  SandDune = 0x967117,
  Sandstorm = 0xECD540,
  SandyBrown = 0xF4A460,
  SandyTaupe = 0x967117,
  SapGreen = 0x507D2A,
  Sapphire = 0x0F52BA,
  SatinSheenGold = 0xCBA135,
  Scarlet = 0xFF2400,
  SchoolBusYellow = 0xFFD800,
  ScreaminGreen = 0x76FF7A,
  SeaBlue = 0x006994,
  SeaGreen = 0x2E8B57,
  SealBrown = 0x321414,
  Seashell = 0xFFF5EE,
  SelectiveYellow = 0xFFBA00,
  Sepia = 0x704214,
  Shadow = 0x8A795D,
  Shamrock = 0x45CEA2,
  ShamrockGreen = 0x009E60,
  ShamrockPink = 0x45CEA2,
  Sienna = 0x882D17,
  Silver = 0xC0C0C0,
  Skobeloff = 0x007474,
  SkyBlue = 0x87CEEB,
  SkyMagenta = 0xCF71AF,
  SlateBlue = 0x6A5ACD,
  SlateGray = 0x708090,
  Smalt = 0x003399,
  SmokeyTopaz = 0x933D41,
  SmokyBlack = 0x100C08,
  Snow = 0xFFFAFA,
  SoftWhite = 0xFBEEE4,
  SpiroDiscoBall = 0x0FC0FC,
  SpringGreen = 0x00FF7F,
  SteelBlue = 0x4682B4,
  StilDeGrainYellow = 0xFADA5E,
  Stizza = 0x990000,
  Stormcloud = 0x008080,
  Straw = 0xE4D96F,
  Sunglow = 0xFFCC33,
  Sunset = 0xFAD6A5,
  SunsetOrange = 0xFD5E53,
  Tan = 0xD2B48C,
  Tangelo = 0xF94D00,
  Tangerine = 0xF28500,
  TangerineYellow = 0xFFCC00,
  Taupe = 0x483C32,
  TaupeGray = 0x8B8589,
  Tawny = 0xCD5700,
  TeaGreen = 0xD0F0C0,
  TeaRose = 0xF4C2C2,
  Teal = 0x008080,
  TealBlue = 0x367588,
  TealGreen = 0x006D5B,
  TerraCotta = 0xE2725B,
  Thistle = 0xD8BFD8,
  ThulianPink = 0xDE6FA1,
  TiffanyBlue = 0x0ABAB5,
  TigerEye = 0xE08D3C,
  Timberwolf = 0xDBD7D2,
  TitaniumYellow = 0xEEE600,
  Tomato = 0xFF6347,
  Toolbox = 0x746CC0,
  Topaz = 0xFFC87C,
  TractorRed = 0xFD0E35,
  TropicalRainForest = 0x00755E,
  TrueBlue = 0x0073CF,
  Tumbleweed = 0xDEAA88,
  TurkishRose = 0xB57281,
  Turquoise = 0x30D5C8,
  TurquoiseBlue = 0x00FFEF,
  TurquoiseGreen = 0xA0D6B4,
  TuscanRed = 0x66424D,
  TwilightLavender = 0x8A496B,
  TyrianPurple = 0x66023C,
  UaBlue = 0x0033AA,
  UaRed = 0xD9004C,
  Ube = 0x8878C3,
  UclaBlue = 0x536895,
  UclaGold = 0xFFB300,
  UfoGreen = 0x3CD070,
  UltraPink = 0xFF6FFF,
  Ultramarine = 0x120A8F,
  UltramarineBlue = 0x4166F5,
  Umber = 0x635147,
  UnitedNationsBlue = 0x5B92E5,
  UniversityOfCaliforniaGold = 0xB78727,
  UnmellowYellow = 0xFFFF66,
  UpForestGreen = 0x014421,
  UpMaroon = 0x7B1113,
  UpsdellRed = 0xAE2029,
  UscCardinal = 0x990000,
  UscGold = 0xFFCC00,
  UtahCrimson = 0xD3003F,
  Vanilla = 0xF3E5AB,
  VegasGold = 0xC5B358,
  VenetianRed = 0xC80815,
  Verdigris = 0x43B3AE,
  Vermilion = 0xE34234,
  Veronica = 0xA020F0,
  Violet = 0xEE82EE,
  VioletBlue = 0x324AB2,
  Viridian = 0x40826D,
  VividAuburn = 0x922724,
  VividBurgundy = 0x9F1D35,
  VividCerise = 0xDA1D81,
  VividTangerine = 0xFFA089,
  VividViolet = 0x9F00FF,
  WarmBlack = 0x004242,
  WarmWhite = 0xEFEBD8,
  Waterspout = 0x00FFFF,
  Wenge = 0x645452,
  Wheat = 0xF5DEB3,
  White = 0xFFFFFF,
  WhiteSmoke = 0xF5F5F5,
  WildBlueYonder = 0xA2ADD0,
  WildStrawberry = 0xFF43A4,
  WildWatermelon = 0xFC6C85,
  Wine = 0x722F37,
  Wisteria = 0xC9A0DC,
  Xanadu = 0x738678,
  YaleBlue = 0x0F4D92,
  Yellow = 0xFFFF00,
  YellowGreen = 0x9ACD32,
  YellowOrange = 0xFFAE42,
  Zaffre = 0x0014A8,
  ZinnwalditeBrown = 0x2C1608
};

#endif
